{
  "short_name": "NULLStudio",
  "name": "NULL Studio",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dcf0cpuqf/image/upload/v1747914442/NULL_STUDIO_LOGO_v3ogn7.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://res.cloudinary.com/dcf0cpuqf/image/upload/v1747914442/NULL_STUDIO_LOGO_v3ogn7.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#00ff99",
  "display": "standalone"
}
